# LiveChatWebApp

./: JobsityChat.sln  README.md
ApplicationCore/Constants/: AuthorizationConstants.cs  BotConstants.cs
ApplicationCore/Entities/: Chat.cs  ChatItem.cs  Message.cs  Person.cs
ApplicationCore/Helpers/Extensions/: StringExtensions.cs
ApplicationCore/Interfaces/: IChatRepository.cs  IChatService.cs  IMessageService.cs
ApplicationCore/Services/: ChatService.cs  MessageService.cs
ApplicationCore/Specifications/: BaseSpecification.cs  ChatWithPeopleSpecification.cs  MessageFilterPaginatedSpecification.cs
BotStock.StandAlone/: BotStock.StandAlone.csproj  Program.cs  appsettings.json
BotStock.StandAlone/EventBus/: ListenerEventBusRabbitMQ.cs
BotStock.StandAlone/Interfaces/: IStockService.cs
BotStock.StandAlone/Services/: StockService.cs
BotStock.StandAlone/Services/Request/: StockDto.cs
BotStockEventBusService/: BotStockEventBusService.csproj  Program.cs  appsettings.json
BotStockEventBusService/EventBus/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventReply.cs  IntegrationEvent.cs
BotStockEventBusService/Interfaces/: IEventBus.cs  IRabbitMQPersistentConnection.cs  IStockService.cs
BotStockEventBusService/Services/: StockService.cs
BotStockEventBusService/Services/Data/: StockDto.cs
EventBus/Interfaces/: IEventBus.cs
EventBus/Requests/: EventReply.cs
EventBusRabbitMQ/: ClientEventBusRabbitMQ.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
EventBusRabbitMQ/Interfaces/: IRabbitMQPersistentConnection.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDataContext.cs  AppDataContextSeed.cs  ChatRepository.cs  EfRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20200328221702_InitialDataModels.Designer.cs  20200328221702_InitialDataModels.cs  20200328231454_Changes_1.cs  (+2 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
UnitTests/: UnitTests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json
Web/Controllers/: AccountController.cs  AppController.cs  ChatController.cs
Web/Events/: StockQuoteEventsHandler.cs
Web/Hubs/: ChatHub.cs
Web/Interfaces/: IChatHubService.cs  IChatViewModelService.cs
Web/Properties/: launchSettings.json
Web/Services/: ChatHubService.cs  ChatViewModelService.cs
Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/ViewModels/Chat/: ChatViewModel.cs
Web/ViewModels/Helpers/: ViewModelMappingProfile.cs
Web/ViewModels/Hub/: HubMessageViewModel.cs  HubProfileViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/App/: Index.cshtml
Web/Views/Chat/: Index.cshtml  Room.cshtml  Rooms.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/Chat/: room-chatbox.css
Web/wwwroot/js/Chat/: room.js
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
